{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "Sends email to a client",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  }
}
